Received UDP Packet:
Source IP: 127.0.0.1
Destination IP: 127.0.0.5
Source Port: 50000
Destination Port: 50002
Payload Size: 2 bytes
Data: hi
Data: 68 69 
Версия и длина заголовка в 32 битных словах: 45
Тип сервиса: 0
Полная длина: 0 1e
Идентификатор: db f5
Флаги и указатель фрагмента: 40 0
Время жизни: 40
Протокол: 11
Контрольная сумма: 60 d3
IP отправителя: 7f 0 0 1 
IP получателя: 7f 0 0 5 
Порт отправителя: c3 50
Порт отправителя: c3 52
Длина сообщения: 0 a
Контрольгая сумма: fe 21

Bytes all: 45 0 0 1e db f5 40 0 40 11 60 d3 7f 0 0 1 7f 0 0 5 c3 50 c3 52 0 a fe 21 68 69 

Received UDP Packet:
Source IP: 127.0.0.1
Destination IP: 127.0.0.5
Source Port: 50000
Destination Port: 50002
Payload Size: 5 bytes
Data: hahah
Data: 68 61 68 61 68 
Версия и длина заголовка в 32 битных словах: 45
Тип сервиса: 0
Полная длина: 0 21
Идентификатор: e0 29
Флаги и указатель фрагмента: 40 0
Время жизни: 40
Протокол: 11
Контрольная сумма: 5c 9c
IP отправителя: 7f 0 0 1 
IP получателя: 7f 0 0 5 
Порт отправителя: c3 50
Порт отправителя: c3 52
Длина сообщения: 0 d
Контрольгая сумма: fe 24

Bytes all: 45 0 0 21 e0 29 40 0 40 11 5c 9c 7f 0 0 1 7f 0 0 5 c3 50 c3 52 0 d fe 24 68 61 68 61 68 

Received UDP Packet:
Source IP: 127.0.0.1
Destination IP: 127.0.0.5
Source Port: 50000
Destination Port: 50002
Payload Size: 45 bytes
Data: Собеседник вышел из чата
Data: d0 a1 d0 be d0 b1 d0 b5 d1 81 d0 b5 d0 b4 d0 bd d0 b8 d0 ba 20 d0 b2 d1 8b d1 88 d0 b5 d0 bb 20 d0 b8 d0 b7 20 d1 87 d0 b0 d1 82 d0 b0 
Версия и длина заголовка в 32 битных словах: 45
Тип сервиса: 0
Полная длина: 0 49
Идентификатор: e3 14
Флаги и указатель фрагмента: 40 0
Время жизни: 40
Протокол: 11
Контрольная сумма: 59 89
IP отправителя: 7f 0 0 1 
IP получателя: 7f 0 0 5 
Порт отправителя: c3 50
Порт отправителя: c3 52
Длина сообщения: 0 35
Контрольгая сумма: fe 4c

Bytes all: 45 0 0 49 e3 14 40 0 40 11 59 89 7f 0 0 1 7f 0 0 5 c3 50 c3 52 0 35 fe 4c d0 a1 d0 be d0 b1 d0 b5 d1 81 d0 b5 d0 b4 d0 bd d0 b8 d0 ba 20 d0 b2 d1 8b d1 88 d0 b5 d0 bb 20 d0 b8 d0 b7 20 d1 87 d0 b0 d1 82 d0 b0 

Received UDP Packet:
Source IP: 127.0.0.1
Destination IP: 127.0.0.5
Source Port: 50000
Destination Port: 50002
Payload Size: 2 bytes
Data: hi
Data: 68 69 
Версия и длина заголовка в 32 битных словах: 45
Тип сервиса: 0
Полная длина: 0 1e
Идентификатор: b7 9c
Флаги и указатель фрагмента: 40 0
Время жизни: 40
Протокол: 11
Контрольная сумма: 85 2c
IP отправителя: 7f 0 0 1 
IP получателя: 7f 0 0 5 
Порт отправителя: c3 50
Порт отправителя: c3 52
Длина сообщения: 0 a
Контрольгая сумма: fe 21

Bytes all: 45 0 0 1e b7 9c 40 0 40 11 85 2c 7f 0 0 1 7f 0 0 5 c3 50 c3 52 0 a fe 21 68 69 

Received UDP Packet:
Source IP: 127.0.0.1
Destination IP: 127.0.0.5
Source Port: 50000
Destination Port: 50002
Payload Size: 3 bytes
Data: qwe
Data: 71 77 65 
Версия и длина заголовка в 32 битных словах: 45
Тип сервиса: 0
Полная длина: 0 1f
Идентификатор: bc 8c
Флаги и указатель фрагмента: 40 0
Время жизни: 40
Протокол: 11
Контрольная сумма: 80 3b
IP отправителя: 7f 0 0 1 
IP получателя: 7f 0 0 5 
Порт отправителя: c3 50
Порт отправителя: c3 52
Длина сообщения: 0 b
Контрольгая сумма: fe 22

Bytes all: 45 0 0 1f bc 8c 40 0 40 11 80 3b 7f 0 0 1 7f 0 0 5 c3 50 c3 52 0 b fe 22 71 77 65 

